Java Dead Code Scanner Report
=============================

Файл: C:\Users\werty\OneDrive\Рабочий стол\test_project\Test.java
Строки 8-8 [line]
  8: if(user != null) {

Строки 9-9 [line]
  9: save(user);

Строки 12-15 [block]
  13: private int temp = 5;
  14: System.out.println(temp);

Файл: C:\Users\werty\OneDrive\Рабочий стол\test_project\v.java
Строки 35-35 [line]
  35: new Vue({

Строки 41-41 [line]
  41: openOverlay() {

Строки 42-42 [line]
  42: this.showOverlay = true;

Строки 44-44 [line]
  44: handleClose() {

Строки 45-45 [line]
  45: this.showOverlay = false;

